@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Space+Mono&display=swap');

:root {
  --mainfont: poppins, times, serif;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--mainfont);
}

.html {
  overflow-x: hidden;
  width: 100%;
}

.body {
  width: 100%;
  background-color: #f4f5f7;
  filter: none;
  overflow-x: hidden;
}

.intro {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header {
  width: 100%;
  height: 9%;
}

div.mobile-menu {
  width: 100%;
  z-index: 10;
  padding: 2rem;
  background-color: #6070ff;
  backdrop-filter: blur(100px);
  opacity: 0.9;
  position: fixed;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  gap: 1.5rem;
  padding-top: 1rem;
  visibility: hidden;
}

.popUp {
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 20;
  background: rgba(193, 199, 208, 0.8);
}

.cardcontainer {
  padding: 15px;
  position: fixed;
  margin: 1px auto 1px auto;
  width: 85%;
  min-width: 375px;
  height: 95vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  opacity: 1;
  border: 1px solid #ebecf0;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  border-radius: 16px;
}

.m-navlink {
  color: white;
  text-decoration: none;
}

.close-btn {
  padding-left: 80%;
}

.navbar {
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.my-logo {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 50%;
  width: 76px;
  font-size: 18px;
  color: #0015d6;
  font-weight: 700;
  text-align: center;
  line-height: 20px;
}

.navlist {
  display: flex;
  justify-content: space-between;
}

.navlink {
  display: none;
}

.menu-icon {
  margin-top: 14px;
  margin-bottom: 14px;
  width: 18px;
  height: 12px;
  background-image: url("../images/menu-icon.png");
}

.main {
  width: 100%;
  background-image: url("../images/Header\ bg.png"), url("../images/header-background-mobile.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.primary-text-container {
  margin-top: 114px;
  text-align: left;
  width: 87.2%;
  max-width: 370px;
  border: 0;
  line-height: 52px;
  margin-left: 6.4%;
}

.primary-text {
  font-size: 40px;
  color: #172b4d;
  font-weight: 700;
  padding: 0;
}

.secondary-text {
  margin-top: 12px;
  text-align: left;
  margin-left: 6.4%;
  width: 87.2%;
  min-width: 327px;
  max-width: 840px;
  font-size: 16px;
  color: #172b4d;
  font-style: normal;
  font-weight: 400;
  border: 0;
  line-height: 24px;
}

.connect-text {
  margin-top: 12px;
  margin-left: 6.4%;
  height: 24px;
  width: fit-content;
  font-size: 16px;
  color: #0018f5;
  font-style: normal;
  font-weight: 500;
  border: 0;
  line-height: 24px;
}

.socialmedia-icons {
  margin-top: 12px;
  margin-left: 6.4%;
  width: auto;
  max-width: 400px;
  height: 20px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 12px;
}

.pimage {
  width: 295px;
  height: 220px;
  margin-bottom: 5px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.cimage {
  width: 98%;
  height: 40%;
  margin: 0 auto 5px auto;
  align-self: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
  justify-content: space-around;
  align-items: start;
  column-gap: 10px;
  margin-left: 6.4%;
}

.project {
  margin-top: 88px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 12px;
  width: 327px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  justify-content: space-around;
}

.p-title {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  text-align: left;
  align-self: flex-start;
  align-items: center;
}

.card-close-btn {
  align-self: baseline;
  text-decoration: none;
}

.p-title h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.details-list {
  display: flex;
  width: 320px;
  height: 36px;
  align-items: center;
}

.client {
  width: 55px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.spacedot {
  width: 8px;
  height: 8px;
  background-image: url("../images/spacedot.png");
}

.role {
  width: fit-content;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #4d5666;
}

.year {
  width: 29px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #4d5666;
}

.p-description {
  width: 100%;
  height: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  padding-bottom: 15px;
}

.languages-list {
  display: flex;
  width: 295px;
  height: 24px;
  align-items: center;
}

.lang {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  width: auto;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #525252;
}

.btn {
  box-sizing: border-box;
  background: #fff;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  width: fit-content;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  gap: 4px;
}

.btn h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
}

.btns {
  width: 100%;
  display: flex;
  gap: 15px;
}

.btn:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.btn:active {
  background: #2230d2;
  color: #5e6c84;
}

.btn:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.live-icon {
  width: 18px;
  height: 18px;
  background-size: cover;
}

.src-icon {
  width: 18px;
  height: 18px;
}

.about-me {
  margin-top: 40px;
  width: 100%;
  display: flex;
  background-image: url("../images/Base\ about\ my\ self.png");
  background-size: cover;
}

.about-me-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 6.4%;
}

.resume-access {
  margin-left: 6.4%;
}

.about-intro {
  width: 40%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
}

.about-intro .primary-text {
  margin-left: 0;
  padding-left: 0;
}

.about-details {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categories-info {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 6.4%;
  width: 327px;
  display: flex;
  flex-direction: column;
}

.subcategories-info {
  margin-left: 6.4%;
  width: 327px;
  display: flex;
  flex-direction: column;
}

.categorie {
  width: 327px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categorie-name {
  width: 237px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

#cat1 .arrow-img {
  margin-right: 55px;
  width: 24px;
  height: 25px;
  background-image: url("../images/arrow1.png");
}

#cat2 .arrow-img,
#cat3 .arrow-img {
  width: 24px;
  margin-right: 55px;
  height: 25px;
  background-image: url("../images/arrow2.png");
}

.subcategorie {
  width: 303px;
  height: 66.72px;
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
  align-items: center;
  flex: none;
  margin-bottom: 10px;
}

#subcat1 .subcat-logo {
  margin-left: 12px;
  width: 48px;
  height: 48px;
  background-image: url("../images/Javascript-logo.png");
}

.subcategorie-name {
  margin-left: 16px;
  width: 215px;
  height: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
}

#subcat2 .subcat-logo {
  margin-left: 12px;
  width: 48px;
  height: 48px;
  background-image: url("../images/HTML-logo.png");
}

#subcat3 .subcat-logo {
  margin-left: 12px;
  width: 48px;
  height: 48px;
  background-image: url("../images/CSS-logo.png");
}

.separator-line {
  width: 327px;
  height: 1px;
  background: #dfe1e6;
}

.contactme {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("../images/contact\ form\ shapes-mobile.png"), url("../images/contact-me-blue-background.png");
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contactme-title {
  margin-top: 103px;
  width: 801px;
  height: 56px;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 52px;
  color: #fff;
}

.contactme-intro {
  margin-top: 12px;
  width: 327px;
  height: 102px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.form-elements-list {
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.input-name {
  box-sizing: border-box;
  padding: 15px;
  width: 327px;
  height: 48px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  transition: all 0.5s ease-out;
}

.input-email {
  box-sizing: border-box;
  padding: 15px;
  width: 327px;
  height: 48px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  transition: all 0.5s ease-out;
}

.input-textarea {
  box-sizing: border-box;
  width: 327px;
  height: 170px;
  padding: 15px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  transition: all 0.5s ease-out;
}

.input-name:hover,
.input-email:hover,
.input-textarea:hover {
  background: rgba(255, 255, 255, 0.637);
}

.submit-button {
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 12px;
  width: 145px;
  height: 48px;
  background: #fff;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #0018f0;
  border: none;
}

.submit-button:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.submit-button:active {
  background: #2230d2;
  color: #5e6c84;
}

@media (min-width: 1000px) {
  .menu-icon {
    display: none;
  }

  .navbar {
    padding-left: 10.77%;
    padding-right: 10.77%;
  }

  .navlink {
    display: inline;
    margin-right: 20px;
  }

  .main {
    padding-top: 100px;
    padding-bottom: 250px;
    background-image: url("../images/Header\ bg.png"), url("../images/header\ background\ shape-desktop.png");
  }

  .projects {
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    justify-items: left;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
  }

  .project {
    display: flex;
    flex-direction: row;
    width: 80.3%;
    height: 496px;
    flex-wrap: nowrap;
    box-sizing: border-box;
  }

  .pimage {
    width: 48.05%;
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.5s ease-out;
  }

  .cardcontainer {
    padding: 15px;
    position: fixed;
    align-self: stretch;
    margin: 1vh auto 1vh auto;
    width: 85%;
    max-width: 1100px;
    height: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    opacity: 1;
    border: 1px solid #ebecf0;
    box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
    border-radius: 16px;
  }

  .cimage {
    width: 99%;
    height: 60vh;
    margin: 5px auto 15px auto;
    align-self: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .p-title h2 {
    font-size: 40px;
    line-height: 52px;
    width: fit-content;
  }

  .projectdetails {
    width: 48.05%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 10%;
    padding-left: 15px;
    padding-top: 35px;
  }

  .detailsproject {
    display: flex;
    justify-content: space-around;
    text-align: left;
  }

  .langsAndBtns {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .details-list {
    display: flex;
    width: 100%;
    height: 40px;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 10px;
  }

  .client,
  .year,
  .role {
    font-size: 18px;
    line-height: 24px;
    width: fit-content;
    padding: 0;
    margin: 0;
  }

  .p-description {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    padding-right: 60px;
  }

  .about-me {
    background-image: url("../images/about\ myself\ -\ background-\ shape-\ desktop.png");
    background-size: cover;
    padding: 0%;
    height: 924px;
  }

  .about-me-content {
    display: flex;
    flex-direction: row;
    width: 80.3%;
    align-items: baseline;
    flex-wrap: nowrap;
    padding-left: 10%;
  }

  .about-intro {
    display: flex;
    flex-direction: column;
  }

  .about-intro .secondary-text {
    max-width: 447px;
    font-size: 16px;
    line-height: 24px;
  }

  .subcategories-info {
    flex-direction: row;
    justify-items: left;
    margin-left: -10px;
    gap: 12px;
  }

  .subcategorie {
    width: 122px;
    height: 120px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    flex: none;
  }

  .categorie {
    width: 640px;
  }

  .separator-line {
    width: 640px;
  }

  .contactme {
    background-image: url("../images/contact\ form\ background\ shapes.png"), url("../images/contact\ form-\ background-shape-desktop.png");
    background-size: cover;
  }

  .contactme .contactme-intro {
    width: 570px;
    margin-bottom: 0;
  }

  .form-elements-list {
    align-items: center;
    margin-top: 0;
  }

  .input-name,
  .input-email,
  .input-textarea {
    width: 447px;
  }

  #project1 .pimage:hover,
  #project2 .pimage:hover,
  #project3 .pimage:hover,
  #project4 .pimage:hover {
    width: 55%;
  }
}
